@host=http://localhost:4500

@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoxNiwiaWF0IjoxNjU2NDUzOTM0LCJleHAiOjE2NTY0NzU1MzR9.ZOBopOqqvPpzhb6K7KhEyDVFj-qg8Zz_NPovDzETkng
Authorization:{{token}}
Content-Type: application/json

###route de test
GET {{host}}/test

### findAll
GET {{host}}/user

### findOne
GET {{host}}/user/2

### ajouter un user
POST {{host}}/signup
Content-Type: application/json

{
    "mail": "lola@hotmail.com",
    "lastname": "Bosse",
    "firstname": "Uggo",
    "pseudo": "fred",
    "password":"ShootTheFokker",
    "password_confirmation": "ShootTheFokker"
     }

### se connecter
POST {{host}}/login
Content-Type: application/json

{
    "mail": "lola@hotmail.com",
    "lastname": "",
    "firstname": "",
    "pseudo": "",
    "password":"ShootTheFokker"
     }

### update user
PATCH {{host}}/user
Authorization:{{token}}
Content-Type: application/json

{
  "mail": "bossman@mail.fr",
    "lastname": "Bosse",
    "firstname": "Uggo",
    "pseudo": "Alive",
    "password":"bossman12",
    "password_confirmation": "bossman12"
}

### supprimer son compte
DELETE {{host}}/user
Authorization:{{token}}
Content-Type: application/json
 